# XTvLibs

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  gradle_maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/avit/xtvlibs/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/avit/xtvlibs/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/avit/xtvlibs/: ExampleUnitTest.java
