/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //是否需要代码混淆
    isNeedMinify = false
    //版本号
    versions = [
            applicationId           : "com.avit.app",     //应用ID
            versionCode             : getVersionCode(),      //版本号
            versionName             : getVersionName(),      //版本名称

            versionCodeDebug        : 88888888,      //版本号
            versionNameDebug        : "DebugVersion",      //版本名称

            compileSdkVersion       : 28,
            minSdkVersion           : 19,
            /** when targetSdkVersion >= 23, need Requesting Permissions at Run Time
             * clear app data in system setting, it will crash,
             * because it's not enough to declare permissions in the manifest.
             * For some permissions, you have to explicitly ask user in the runtime,
             * next version .fix this bug.
             * https://developer.android.com/training/permissions/requesting
             * @FIX it
             * */
            targetSdkVersion        : 22,

            androidSupportSdkVersion: "28.0.0",
            constraintLayoutVersion : "1.1.3",
            runnerVersion           : "1.0.1",
            espressoVersion         : "3.0.1",
            junitVersion            : "4.12",
            annotationsVersion      : "27.1.1",
            glideVersion            : "4.9.0",
            picassionVersion        : "2.71828",
            loggerVersion           : "2.2.0",
            volleyVersion           : "1.1.0",
            eventbusVersion         : "3.1.1",
            gsonVersion             : "2.8.5",
            buglyAPPID              : "\"da11b4a4e7\""
    ]


    dependencies = ["appcompat_v7"       : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
                    "constraint_layout"  : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
                    "runner"             : "com.android.support.test:runner:${versions["runnerVersion"]}",
                    "espresso_core"      : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
                    "junit"              : "junit:junit:${versions["junitVersion"]}",
                    "support_annotations": "com.android.support:support-annotations:${versions["annotationsVersion"]}",
                    "design"             : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
                    "support-v4"         : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
                    "cardview-v7"        : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
                    "recyclerview-v7"    : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",
                    "crashreport"        : 'com.tencent.bugly:crashreport:latest.release',
                    "crashreport-native" : 'com.tencent.bugly:nativecrashreport:latest.release',
                    "glide"              : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
                    "glide-compiler"     : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",
                    "logger"             : "com.orhanobut:logger:${versions["loggerVersion"]}",
                    "volley"             : "com.android.volley:volley:${versions["volleyVersion"]}",
                    "eventbus"           : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",
                    "gson"               : "com.google.code.gson:gson:${versions["gsonVersion"]}",
                    "picasso"            : "com.squareup.picasso:picasso:${versions["picassionVersion"]}"

    ]
}


static def getVersionCode() {
    Integer.parseInt(new Date().format("yyMMdd"))

}

static def getVersionName() {
    String today = new Date().format("yyyyMMdd")
    String time = new Date().format("HHmmss")
    "$today" + "$time"
}